# MediationDemo_Android

SDKAdDemo/: settings.gradle
SDKAdDemo/app/: build.gradle
SDKAdDemo/app/src/androidTest/java/com/djax/sdkaddemo/: ExampleInstrumentedTest.java
SDKAdDemo/app/src/main/: AndroidManifest.xml
SDKAdDemo/app/src/main/java/com/djax/sdkaddemo/: AppApplication.java  BannerActivity.java  Datavalue.java  GIFPopUpActivity.java  HomeActivity.java  InPlayerActivity.java  InarticleActivity.java  InterstitialActivity.java  ListAdapter.java  ListAdapterNativeVideo.java  MainActivity.java  NativeActivity.java  NativeVideoActivity.java  NativeVideoDatavalue.java  RadioAdActivity.java  RewardActivity.java  VideoSlideAdActivity.java  ZoneActivity.java
SDKAdDemo/app/src/main/res/drawable/: editbg.xml
SDKAdDemo/app/src/main/res/layout/: activity_banner.xml  activity_gifpopup.xml  activity_home.xml  activity_in_player.xml  activity_inarticle.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_radio.xml  activity_reward.xml  activity_zone.xml  layout_header.xml  list_layout.xml  list_layout_native_video.xml  video_slider_activity_main.xml
SDKAdDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SDKAdDemo/app/src/test/java/com/djax/sdkaddemo/: ExampleUnitTest.java
SDKAdDemo/gradle/wrapper/: gradle-wrapper.properties
SDKAdDemo/sdk/: build.gradle
SDKAdDemo/sdk/src/main/: AndroidManifest.xml
SDKAdDemo/sdk/src/main/java/com/ad/sdk/adserver/: AdFetcher.java  AdImpression.java  AdImpressionEventTracker.java  AdRequest.java  AdRequestParam.java  AdResponse.java  AdResponseValue.java  AdView.java  Banner.java  BannerAds.java  Config.java  InarticleVideoAds.java  InterstitialVideo.java  Interstitial_image.java  LoadActivity.java  LoadGIFAdview.java  MyUrlRequestCallback.java  NativeDatavalue.java  NativeImage.java  NativeVideo.java  NewServiceHandler.java  RadioAds.java  RewardedLoadActivity.java  Rewardedvideo.java  ServiceHandler.java  VideoSlider.java  VideoSliderNew.java
SDKAdDemo/sdk/src/main/java/com/ad/sdk/adserver/Listener/: AdListener.java  AdViewListener.java  BannerListener.java  GIFAdListener.java  InterstitialImageAdListener.java  NativeAdViewListener.java  RewardedAdListener.java
SDKAdDemo/sdk/src/main/java/com/ad/sdk/mtrack/: AdvertisingIdClient.java  Connectivity.java  Device_settings.java  GPSTracker.java  HashingFunctions.java  OwnerInfo.java  Utils.java
SDKAdDemo/sdk/src/main/java/com/ad/sdk/utils/: Cdlog.java  CdlogListener.java  ConnectionDetecter.java  LoadData.java  Settings.java
SDKAdDemo/sdk/src/main/res/drawable/: round_button_background.xml
SDKAdDemo/sdk/src/main/res/layout/: ad_container.xml  gif_popup.xml
SDKAdDemo/sdk/src/main/res/values/: attrs.xml  errors.xml  strings.xml
