dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven {
            url 'https://android-sdk.is.com/'
        }

    }
}
rootProject.name = "SDKAdDemo"
include ':app'
include ':sdk'
