<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BannerActivity">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                tools:ignore="MissingConstraints" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_new_roman"
                android:padding="5dp"
                android:text="@string/paragrap1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_new_roman"
                android:padding="5dp"
                android:text="@string/paragrap2"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/banner1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                tools:ignore="WebViewLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_new_roman"
                android:padding="5dp"
                android:text="@string/paragrap3"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/banner2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                tools:ignore="WebViewLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_new_roman"
                android:padding="5dp"
                android:text="@string/paragrap4"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/banner3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                tools:ignore="WebViewLayout" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>