<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".BannerActivity">
    <include layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:fontFamily="@font/times_new_roman"
                android:textSize="@dimen/font_medium"
                android:text="@string/paragrap1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:fontFamily="@font/times_new_roman"
                android:textSize="@dimen/font_medium"
                android:text="@string/paragrap2"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:fontFamily="@font/times_new_roman"
                android:textSize="@dimen/font_medium"
                android:text="@string/paragrap3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp"
                android:fontFamily="@font/times_new_roman"
                android:textSize="@dimen/font_medium"
                android:text="@string/paragrap4"/>


        </LinearLayout>
    </ScrollView>









</LinearLayout>