<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"

                android:textAppearance="?android:textAppearanceMedium"/>
            <TextView
                android:id="@+id/txt_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="des"
                android:textAppearance="?android:textAppearanceSmall"/>

        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/native_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="1dp"

        android:background="@color/blue"/>

</LinearLayout>